#####################盒子设置############################
PBC=1 1 1			
#三个维度上是否采用周期性边界条件，是为1，否为0，默认值为1 1 0（辐照沿z入射）
grain_radius=1E15
#晶粒半径，默认值为1e15，近似为单晶 
box_length= 500 500 500
#盒子的边长，若手动设置该参数,会自动生成大小元胞网格，并忽略cell_size 、cell_number 、large_cell_size 、large_cell_number 四个参数

#以下参数一般设为默认值
#cell_number=50 50 50
##三个维度上的元胞个数
#large_cell_number=25 25 25
#cell_size=10 10 10
##单个元胞的大小
##三个维度上的大元胞个数
#large_cell_size=20 20 20
##单个大元胞的大小
#surface_depth=3.1652
##表面吸附阱离盒子表面的距离，默认值为3.1652
#critical_radius=5
##缺陷索引至大/小元胞列表的半径判据，默认值为min(cell_size)/2


#####################离子&辐照设置############################
uniform_damage=1 1 1
#辐照级联是否在三个维度均匀分布，是为1，否为0，不影响级联内部的空间关联，默认值为1 1 0，均匀电子辐照模拟请设为1 1 1
iontype=2
#注入离子类型，默认为第2类元素
iso_eff=0
#同位素效应，0/1表示关闭/开启
implant_direction
#辐照注入方向，默认从第3个方向注入

#####################初始缺陷############################
cfg_type=lmp
#输入/输出结构文件的格式，可取txt或lmp两种格式，默认为txt
initial_defect=1000 0 0 0
#初始时随机分布在体系中的缺陷，默认值为0 0 0 0

intrinsic_type=1
#初始随机添加本征缺陷的类型，-1/0/1代表仅SIA/frenkel对/仅VAC，默认值为0

