#####################盒子设置############################
PBC=1 1 0	
#三个维度上是否采用周期性边界条件，是为1，否为0，默认值为1 1 0（辐照沿z入射）
box_length=200 200 5000
#盒子的边长，默认为0，若手动设置该参数，会自动生成大小元胞网格，并忽略大小元胞的相关参数设置

#####################离子&辐照设置############################
uniform_damage=1 1 0
#辐照级联是否在三个维度均匀分布，是为1，否为0，不影响级联内部的空间关联，默认值为1 1 0，均匀电子辐照模拟请设为1 1 1
ion_type=2
#注入离子类型，默认为第2类元素
implant_direction=3
#辐照注入方向，默认从第3个方向注入
damage_type=cfg

#####################其他设置############################
cfg_type=lmp
#输入/输出结构文件的格式，可取txt或lmp两种格式，默认为txt
rd_seed= 314159 12131415 1234567 7654321
#随机数种子，默认为与时间相关的随机值，手动设置该参数可使模拟结果具有可重复性，种子数量为4个整数，部分编译器只需要2个种子，此时只有前两个种子生效
output_rate=1
