 Checking files...
 Loading INPUT file...
 Loading CONTROL file...
 Loading implantation database...
     Converting aiv.xyz.cfg file to ION/VAC/SIA.txt files...
 Loading parameter database...
 Initiating system...
     Box_length is defined, automatically generating cell grids...
     Using customized random seeds...
     Random seeds set to:      314159    12131415
     Loading POSITION file...
     loading          523 clusters from lmp file
         532 clusters successfully loaded
     Configuration initiated
 Running diagnostics...
     Nothing to worry about. At least for now...
 Output settings...
 
 ########## INPUT PARAMETERS ##########
 ########### BOX ##########
                PBC=              1              1              0
       grain_radius=  0.1000000E+16
         box_length=    200.0000000    200.0000000   5000.0000000
          cell_size=     10.0000000     10.0000000     10.0000000
        cell_number=             20             20            500
    large_cell_size=     20.0000000     20.0000000     20.0000000
  large_cell_number=             10             10            250
      surface_depth=      3.1652000
    critical_radius=      5.0000000
 ########### ion and irradiation ##########
     uniform_damage=              1              1              0
           ion_type=              2
            iso_eff=              0
  implant_direction=              3
 ########## initial defects ##########
     initial_defect=      0.0000000      0.0000000      0.0000000      0.0000000
     intrinsic_type=              0
       lattice_type=bcc            
                 a0=      3.1652000
 ########## others ##########
           cfg_type=lmp            
        damage_type=cfg            
            rd_seed=         314159       12131415        1234567        7654321
        output_rate=              1
 ##################################
 
 ########## CONTROL MATRIX ##########
   #temperature           time rate                name outp
      0.0000000  0.0000000E+00  0.0000000E+00            initiate    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation01    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation02    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation03    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation04    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation05    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation06    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation07    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation08    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation09    1
    300.0000000  0.2000000E+02  0.5000000E+17      implantation10    1
    300.0000000  0.3000000E+03  0.0000000E+00           after_imp    1
 ##################################
 
 All set! Starting simulation...
 ----------simulation unit <initiate> started----------
 unit temperature=  0.000000000000000E+000
 unit time=  0.000000000000000E+000
 unit irradiation flux=  0.000000000000000E+000
               No. of clusters remained=       523
                No. of defects remained=      5585         0         0         0
                No. of defects released=         0         0         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <initiate> finished----------
 
 ----------simulation unit <implantation01> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       153         0         0
                No. of defects released=         0        10         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation01> finished----------
 
 ----------simulation unit <implantation02> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       280         0         0
                No. of defects released=         0         7         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation02> finished----------
 
 ----------simulation unit <implantation03> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       424         0         0
                No. of defects released=         0         9         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation03> finished----------
 
 ----------simulation unit <implantation04> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       560         0         0
                No. of defects released=         0        12         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation04> finished----------
 
 ----------simulation unit <implantation05> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       710         0         0
                No. of defects released=         0        16         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation05> finished----------
 
 ----------simulation unit <implantation06> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585       866         0         0
                No. of defects released=         0        15         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation06> finished----------
 
 ----------simulation unit <implantation07> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585      1017         0         0
                No. of defects released=         0        12         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation07> finished----------
 
 ----------simulation unit <implantation08> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585      1146         0         0
                No. of defects released=         0         3         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation08> finished----------
 
 ----------simulation unit <implantation09> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585      1287         0         0
                No. of defects released=         0        15         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation09> finished----------
 
 ----------simulation unit <implantation10> started----------
 unit temperature=   300.000000000000     
 unit time=   20.0000000000000     
 unit irradiation flux=  5.000000000000000E+016
               No. of clusters remained=       523
                No. of defects remained=      5585      1411         0         0
                No. of defects released=         0         9         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <implantation10> finished----------
 
 ----------simulation unit <after_imp> started----------
 unit temperature=   300.000000000000     
 unit time=   300.000000000000     
 unit irradiation flux=  0.000000000000000E+000
               No. of clusters remained=       523
                No. of defects remained=      5585      1411         0         0
                No. of defects released=         0         0         0         0
             No. of defects transmitted=         0         0         0         0
        No. of defects absored by grain=         0         0         0         0
 CPU time comsuption of simulation unit=  0.000000000000000E+000
 overall CPU simulation time comsuption=  0.000000000000000E+000
 ---------simulation unit <after_imp> finished----------
 
 
 All simulation units completed
 Total CPU time=  0.000000000000000E+000
